[gd_scene load_steps=11 format=3 uid="uid://dhy7rf5ncnwbr"]

[ext_resource type="Script" path="res://slimeGPU.gd" id="1_8ughu"]
[ext_resource type="Shader" path="res://SlimeTest.gdshader" id="2_umkpx"]
[ext_resource type="Shader" path="res://finalImage.gdshader" id="3_hxg4p"]

[sub_resource type="ImageTexture" id="ImageTexture_7qdp4"]

[sub_resource type="Gradient" id="Gradient_3f2qx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yb5a2"]
gradient = SubResource("Gradient_3f2qx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqtlp"]
shader = ExtResource("2_umkpx")
shader_parameter/darkColor = Color(0, 0, 0, 1)
shader_parameter/lightColor = Color(1.82897e-06, 0.736734, 0.586352, 1)
shader_parameter/dissapation = 0.01
shader_parameter/maxBrightness = 1.21
shader_parameter/dataTex = SubResource("GradientTexture2D_yb5a2")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hwcev"]
size = Vector2(2560, 1440)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7owj"]
shader = ExtResource("3_hxg4p")
shader_parameter/firstColor = Color(0.91951, 0.807081, 0, 1)
shader_parameter/secondColor = Color(1, 0.445206, 0.696155, 1)
shader_parameter/thirdColor = Color(0, 0, 0, 1)
shader_parameter/maxBrightness = 0.925

[sub_resource type="ViewportTexture" id="ViewportTexture_b4o1a"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Slimulation" type="Node2D"]
script = ExtResource("1_8ughu")
width = 2560
height = 1440
actorSpeed = 3
numActors = 2000000
sensorDist = 8.0
sensorAngle = 1.0
radius = 100

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 600.0
offset_bottom = 600.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ImageTexture_7qdp4")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_fqtlp")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("PlaceholderTexture2D_hwcev")

[node name="FinalImage" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_m7owj")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_b4o1a")
expand_mode = 1
